{
  "name": "scaramuzzo-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:boss-customers": "node --experimental-strip-types scripts/imports/audit-boss-customers-csv.ts",
    "audit:boss-products": "node --experimental-strip-types scripts/imports/audit-boss-products-xls.ts",
    "audit:boss-technical-cards": "node --experimental-strip-types scripts/imports/audit-boss-technical-cards.ts",
    "import:boss-technical-cards:legacy": "node --experimental-strip-types scripts/imports/import-boss-technical-cards-legacy.ts",
    "resolve:boss-customer-manual": "node --experimental-strip-types scripts/imports/resolve-boss-customer-manual.ts",
    "import:boss-products:raw": "node --experimental-strip-types scripts/imports/load-boss-products-raw.ts",
    "report:boss-products:master": "node --experimental-strip-types scripts/imports/report-boss-products-master.ts",
    "report:boss-products:classification": "node --experimental-strip-types scripts/imports/report-boss-products-classification.ts",
    "review:boss-products": "node --experimental-strip-types scripts/imports/review-boss-products.ts",
    "review:boss-products:pending": "node --experimental-strip-types scripts/imports/review-boss-products-pending.ts",
    "prefill:boss-products-review": "node --experimental-strip-types scripts/imports/prefill-boss-products-review.ts",
    "merge:boss-products-review": "node --experimental-strip-types scripts/imports/merge-boss-products-review-final.ts",
    "import:boss-products:review": "node --experimental-strip-types scripts/imports/load-products-manual-review.ts",
    "report:boss-products:ready": "node --experimental-strip-types scripts/imports/report-products-ready-candidates.ts",
    "import:boss-products:ready": "node --experimental-strip-types scripts/imports/import-boss-products-ready.ts",
    "import:boss-products:stock": "node --experimental-strip-types scripts/imports/import-boss-product-stock.ts",
    "report:stock-reconciliation": "node --experimental-strip-types scripts/imports/report-stock-reconciliation.ts",
    "baseline:boss-stock-movements": "node --experimental-strip-types scripts/imports/create-boss-stock-baseline-movements.ts",
    "import:boss-customers:raw": "node --experimental-strip-types scripts/imports/load-boss-customers-raw.ts",
    "report:boss-customers-analysis": "node --experimental-strip-types scripts/imports/report-boss-customers-analysis.ts",
    "import:boss-customers:ready": "node --experimental-strip-types scripts/imports/import-boss-customers-ready.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.84.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.23.24",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.554.0",
    "net": "^1.0.2",
    "next": "^15.5.9",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sonner": "^2.0.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.41",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.19",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.14",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "xlsx": "^0.18.5"
  }
}
